<html data-theme="light" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Name</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="card has-shadow">
        <div class="business-info">
          <div class="text">
            <div>
              <h1>Business Name</h1>
              <h4 id="tagline">This is my Business Tagline</h4>
            </div>
            <div class="contact-info">
              <span id="name">John Smith</span>
              <p id="role">Owner and Creator</p>
              <span class="contact-details">
                <a href="tel:7201234567">720-123-4567</a>
              </span>
              <span class="contact-details">
                <a href="mailto: mybusiness@gmail.com">mybusiness@gmail.com</a>
              </span>
            </div>
          </div>
          <img src="logo.png" alt="logo" />
        </div>
        <div class="social-links">
          <a href="#" target="_blank" class="button">Store</a>
          <a target="_blank" href="#" class="button">Instagram</a>
          <a target="_blank" href="#" class="button">Etsy</a>
        </div>
      </div>
      <a class="vcard" href="John Smith.vcf" target="_blank" download>
        Save as a Contact
        <span><i class="nf-mdi-download"></i></span>
      </a>
    </main>
    <a class="qr-code" href="qr-code.png" target="_blank">
      <i class="nf-mdi-qrcode_scan"></i>
    </a>
  </body>
</html>

<!-- 



-->
